PORT=8080
MONGO_URL=mongodb+srv://rishitaM01:ri1661@cluster0.8vnsmtm.mongodb.net/
EncryptionKey="secretrecipe"
GOOGLE_CLIENT_ID=970825281145-ssf0nn921ji86p6no49trba0u15u89jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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